<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pipapa</title>
    <style>
        body{
            margin: 0;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
        }
        nav ul li{
            float: left;
            padding: 20px 30px;
        }
        .post{
            margin: 55px 20px;
        }
        .post-title{
            text-align: center;
            text-decoration: none;
            color: #22BAD9; 
        }
        .post-title:hover{
            color:#fff;
            background:#22BAD9;
            text-decoration:none;
        }
        td{
            padding: 10px;
            color: #ccc;
        }
        td a{
            text-decoration: none;
            color: #ccc; 
        }
        td a:hover{
            color:#22BAD9;
        }
  
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav>    
        <ul>
            <li><a href="#" class="post-title">Home/</a></li>
            <li><a href="#" class="post-title">Tag/</a></li>
            <li><a href="#" class="post-title">Category/</a></li>
            <li><a href="#" class="post-title">About/</a></li>
        </ul>
    </nav>
    <!-- 文章 -->
    <div class="post">
        <table>
            <tr>
                <td>2017-06-21</td>
                <td><a href="#">分类</a></td>
                <td><a href="#">标签</a>,<a href="#">两个标签</a></td>
                <td><a href="#" class="post-title">/一个标题/</a></td>
            </tr>
            <tr>
                <td>2017-07-28</td>
                <td><a href="#">分类</a></td>
                <td><a href="#">标签</a></td>
                <td><a href="#" class="post-title">/长一点标题/</a></td>
            </tr>
        </table>
    </div>
</body>
</html>